<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
            http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">

    <include file="db/changelog/updates/test-update-1.xml"/>
    <include file="db/changelog/updates/rating-update-2.xml"/>
    <include file="db/changelog/updates/rating-update-3.xml"/>
    <include file="db/changelog/updates/rating-update-4.xml"/>
    <include file="db/changelog/updates/film-update-5.xml"/>
    <include file="db/changelog/updates/role-update-6.xml"/>
    <include file="db/changelog/updates/misprintSignal-update-6.xml"/>
    <include file="db/changelog/updates/misprintSignal-update-7.xml"/>
    <include file="db/changelog/updates/misprintSignal-update-8.xml"/>
    <include file="db/changelog/updates/misprintSignal-update-9.xml"/>
    <include file="db/changelog/updates/misprintSignal-update-10.xml"/>
</databaseChangeLog>