<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
        http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">

    <changeSet id="added role foreign_key to rating" author="">
        <addColumn tableName="rating">
            <column name="role_id" type="uuid">
                <constraints foreignKeyName="fk_role_rating_id"
                             referencedTableName="role"
                             referencedColumnNames="id"/>
            </column>
        </addColumn>
    </changeSet>
</databaseChangeLog>